# drools

./: pom.xml
src/main/java/com/example/demo/config/: DroolsAutoConfiguration.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: FinController.java  RuleController.java  TestController.java
src/main/java/com/example/demo/model/: Address.java  BaseModel.java  ErrorMessage.java  Proposal.java  RuleResponse.java  User.java
src/main/java/com/example/demo/model/fact/: AcctTypeFact.java  AddressCheckResult.java  KieFact.java  NewFundFact.java
src/main/java/com/example/demo/model/fin/: Account.java  Mission.java  MissionAssignment.java  PromoCampaign.java  Reward.java  RewardCaseRebate.java  RewardCoupon.java  RewardLuckyDraw.java
src/main/java/com/example/demo/model/fin/enums/: AcctType.java  CampaignStatus.java  Cur.java  MissionAssignStatus.java  MissionStatus.java
src/main/java/com/example/demo/service/: AddressService.java  FinService.java  ProposalCalculatorService.java  ProposalService.java
src/main/resources/rules/: address.drl  country.drl  dtt.drl  xyz.drl
src/test/java/com/example/demo/: AbstractTest.java  DemoApplicationTests.java  ProposalRuleControllerTest.java
